{
  "name": "the-a-team",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.17.x",
    "eco": "1.1", 
    "pusher": "0.1.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
